gRPC-udemy/calc/calcpb/calc.proto

syntax = "proto3";

package calc;
option go_package = "calc/calcpb";

message Calc {
  double num1 = 1;
  double num2 = 2;
  string operation = 3;
}

message CalcRequest {
  Calc calc = 1;
}

message CalcResponse {
  double result = 1;
}

message Number {
  int64 num = 1;
}

message PrimeNumberRequest {
  Number num = 1;
}

message PrimeNumberResponse {
  int64 result = 1;
}

service CalcService {
  rpc DoCalc(CalcRequest) returns (CalcResponse) {};

  // Server Streaming
  rpc PrimeNumber(PrimeNumberRequest) returns (stream PrimeNumberResponse) {};
}